export CLOUD_NAME = "the-car-portal"
export API_KEY = "171916296855977"
export API_SECRET = "vatSpKteOw1hGhHDCujb2fTBlhQ"
export ENV_VAR = "CLOUDINARY_URL=cloudinary://171916296855977:vatSpKteOw1hGhHDCujb2fTBlhQ@the-car-portal"
export CAR_PORTAL_MAIL = "thecarportalnet@gmail.com"
export CAR_PORTAL_MAIL_PWD = "7rJ342*J:p"
export MAIL_GUN_API_KEY = "1702652affbe8c41ec3353ac267ddd33-e31dc3cc-ca6f0e5c"
export MAIL_GUN_USERNAME = "postmaster@sandboxfcd2c51c0c904521a3fc830961b5be09.mailgun.org"
export MAIL_GUN_PASSWORD = "d49122f6d7f5b43b83c4d9bc821fea0c-e31dc3cc-5a43095f"